<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SegtransaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activo">
    <Key>
      <PropertyRef Name="IdActivo" />
    </Key>
    <Property Name="IdActivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodActivo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Categoria" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="90" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrecioInicial" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PrecioActual" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FechaCompra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Proveedor" Type="Int32" Nullable="false" />
    <Property Name="EstadoActivo" Type="Int32" Nullable="false" />
    <Property Name="Garantia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Depreciacions" Relationship="Self.FK_Activo_Depc" FromRole="Activos" ToRole="Depreciacion" />
    <NavigationProperty Name="Categoria1" Relationship="Self.FK_Categ_Act" FromRole="Activos" ToRole="Categorias" />
    <NavigationProperty Name="EstadoActivo1" Relationship="Self.FK_EstActivo_US" FromRole="Activos" ToRole="EstadoActivos" />
    <NavigationProperty Name="THAsignaciones" Relationship="Self.FK_IdActivo_THA" FromRole="Activos" ToRole="THAsignaciones" />
    <NavigationProperty Name="THReparaciones" Relationship="Self.FK_IdActivo_THR" FromRole="Activos" ToRole="THReparaciones" />
    <NavigationProperty Name="Proveedore" Relationship="Self.FK_Proved_Act" FromRole="Activos" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaBitacora" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="DetalleBitacora" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_IdUsuario_Bi" FromRole="Bitacora" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Activos" Relationship="Self.FK_Categ_Act" FromRole="Categorias" ToRole="Activos" />
  </EntityType>
  <EntityType Name="Depreciacion">
    <Key>
      <PropertyRef Name="IdDepreciacion" />
    </Key>
    <Property Name="IdDepreciacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Activo" Type="Int32" Nullable="false" />
    <Property Name="FechaDepreciacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MontoDepreciacion" Type="Double" Nullable="false" />
    <Property Name="Valor" Type="Double" Nullable="false" />
    <NavigationProperty Name="Activo1" Relationship="Self.FK_Activo_Depc" FromRole="Depreciacion" ToRole="Activos" />
  </EntityType>
  <EntityType Name="EstadoActivo">
    <Key>
      <PropertyRef Name="IdEstadoActivo" />
    </Key>
    <Property Name="IdEstadoActivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEstado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Activos" Relationship="Self.FK_EstActivo_US" FromRole="EstadoActivos" ToRole="Activos" />
  </EntityType>
  <EntityType Name="EstadoUsuario">
    <Key>
      <PropertyRef Name="IdEstadoUsuario" />
    </Key>
    <Property Name="IdEstadoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEstado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_EstUsuario_US" FromRole="EstadoUsuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Proveedore">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProveedor" Type="String" MaxLength="90" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelefonoProv" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CorreoProv" Type="String" MaxLength="90" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DireccionProv" Type="String" MaxLength="90" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Activos" Relationship="Self.FK_Proved_Act" FromRole="Proveedores" ToRole="Activos" />
  </EntityType>
  <EntityType Name="RolUsuario">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_RolUsuario_US" FromRole="RolUsuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="THAsignacione">
    <Key>
      <PropertyRef Name="IdAsignacion" />
    </Key>
    <Property Name="IdAsignacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdActivo" Type="Int32" Nullable="false" />
    <Property Name="FechaInicialAsignacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechafinalAsignacion" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Activo" Relationship="Self.FK_IdActivo_THA" FromRole="THAsignaciones" ToRole="Activos" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_IdUsuario_THA" FromRole="THAsignaciones" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="THReparacione">
    <Key>
      <PropertyRef Name="IdReparacion" />
    </Key>
    <Property Name="IdReparacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdActivo" Type="Int32" Nullable="false" />
    <Property Name="FechaInicialReparacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechafinalReparacion" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Activo" Relationship="Self.FK_IdActivo_THR" FromRole="THReparaciones" ToRole="Activos" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstadoUsuario" Type="Int32" Nullable="false" />
    <Property Name="RolUsuario" Type="Int32" Nullable="false" />
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaUltLogin" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Bitacoras" Relationship="Self.FK_IdUsuario_Bi" FromRole="Usuarios" ToRole="Bitacora" />
    <NavigationProperty Name="EstadoUsuario1" Relationship="Self.FK_EstUsuario_US" FromRole="Usuarios" ToRole="EstadoUsuarios" />
    <NavigationProperty Name="RolUsuario1" Relationship="Self.FK_RolUsuario_US" FromRole="Usuarios" ToRole="RolUsuarios" />
    <NavigationProperty Name="THAsignaciones" Relationship="Self.FK_IdUsuario_THA" FromRole="Usuarios" ToRole="THAsignaciones" />
  </EntityType>
  <Association Name="FK_Activo_Depc">
    <End Role="Activos" Type="Self.Activo" Multiplicity="1" />
    <End Role="Depreciacion" Type="Self.Depreciacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activos">
        <PropertyRef Name="IdActivo" />
      </Principal>
      <Dependent Role="Depreciacion">
        <PropertyRef Name="Activo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categ_Act">
    <End Role="Categorias" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Activos" Type="Self.Activo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Activos">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstActivo_US">
    <End Role="EstadoActivos" Type="Self.EstadoActivo" Multiplicity="1" />
    <End Role="Activos" Type="Self.Activo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoActivos">
        <PropertyRef Name="IdEstadoActivo" />
      </Principal>
      <Dependent Role="Activos">
        <PropertyRef Name="EstadoActivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdActivo_THA">
    <End Role="Activos" Type="Self.Activo" Multiplicity="1" />
    <End Role="THAsignaciones" Type="Self.THAsignacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activos">
        <PropertyRef Name="IdActivo" />
      </Principal>
      <Dependent Role="THAsignaciones">
        <PropertyRef Name="IdActivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdActivo_THR">
    <End Role="Activos" Type="Self.Activo" Multiplicity="1" />
    <End Role="THReparaciones" Type="Self.THReparacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activos">
        <PropertyRef Name="IdActivo" />
      </Principal>
      <Dependent Role="THReparaciones">
        <PropertyRef Name="IdActivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proved_Act">
    <End Role="Proveedores" Type="Self.Proveedore" Multiplicity="1" />
    <End Role="Activos" Type="Self.Activo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Activos">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdUsuario_Bi">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstUsuario_US">
    <End Role="EstadoUsuarios" Type="Self.EstadoUsuario" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoUsuarios">
        <PropertyRef Name="IdEstadoUsuario" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="EstadoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolUsuario_US">
    <End Role="RolUsuarios" Type="Self.RolUsuario" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolUsuarios">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="RolUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdUsuario_THA">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="1" />
    <End Role="THAsignaciones" Type="Self.THAsignacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="THAsignaciones">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activos" EntityType="Self.Activo" />
    <EntitySet Name="Bitacoras" EntityType="Self.Bitacora" />
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Depreciacions" EntityType="Self.Depreciacion" />
    <EntitySet Name="EstadoActivos" EntityType="Self.EstadoActivo" />
    <EntitySet Name="EstadoUsuarios" EntityType="Self.EstadoUsuario" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedore" />
    <EntitySet Name="RolUsuarios" EntityType="Self.RolUsuario" />
    <EntitySet Name="THAsignaciones" EntityType="Self.THAsignacione" />
    <EntitySet Name="THReparaciones" EntityType="Self.THReparacione" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Activo_Depc" Association="Self.FK_Activo_Depc">
      <End Role="Activos" EntitySet="Activos" />
      <End Role="Depreciacion" EntitySet="Depreciacions" />
    </AssociationSet>
    <AssociationSet Name="FK_Categ_Act" Association="Self.FK_Categ_Act">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Activos" EntitySet="Activos" />
    </AssociationSet>
    <AssociationSet Name="FK_EstActivo_US" Association="Self.FK_EstActivo_US">
      <End Role="EstadoActivos" EntitySet="EstadoActivos" />
      <End Role="Activos" EntitySet="Activos" />
    </AssociationSet>
    <AssociationSet Name="FK_IdActivo_THA" Association="Self.FK_IdActivo_THA">
      <End Role="Activos" EntitySet="Activos" />
      <End Role="THAsignaciones" EntitySet="THAsignaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_IdActivo_THR" Association="Self.FK_IdActivo_THR">
      <End Role="Activos" EntitySet="Activos" />
      <End Role="THReparaciones" EntitySet="THReparaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Proved_Act" Association="Self.FK_Proved_Act">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Activos" EntitySet="Activos" />
    </AssociationSet>
    <AssociationSet Name="FK_IdUsuario_Bi" Association="Self.FK_IdUsuario_Bi">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Bitacora" EntitySet="Bitacoras" />
    </AssociationSet>
    <AssociationSet Name="FK_EstUsuario_US" Association="Self.FK_EstUsuario_US">
      <End Role="EstadoUsuarios" EntitySet="EstadoUsuarios" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_RolUsuario_US" Association="Self.FK_RolUsuario_US">
      <End Role="RolUsuarios" EntitySet="RolUsuarios" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_IdUsuario_THA" Association="Self.FK_IdUsuario_THA">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="THAsignaciones" EntitySet="THAsignaciones" />
    </AssociationSet>
    <FunctionImport Name="spEstadoUsuariosRetornaLista" ReturnType="Collection(SegtransaModel.spEstadoUsuariosRetornaLista_Result)" />
    <FunctionImport Name="spRolesRetornaLista" ReturnType="Collection(SegtransaModel.spRolesRetornaLista_Result)" />
    <FunctionImport Name="spUsuariosActualizaUltLogin">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUsuariosEliminaDatos">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUsuariosInsertaDatos">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="Int32" />
      <Parameter Name="rol" Mode="In" Type="Int32" />
      <Parameter Name="cedula" Mode="In" Type="Int32" />
      <Parameter Name="contrasena" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="fechaCreacion" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spUsuariosModificaDatos">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="Int32" />
      <Parameter Name="rol" Mode="In" Type="Int32" />
      <Parameter Name="cedula" Mode="In" Type="Int32" />
      <Parameter Name="contrasena" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="fechaCreacion" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spUsuariosRetornaDatosId" ReturnType="Collection(SegtransaModel.spUsuariosRetornaDatosId_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUsuariosRetornaDatosLogin" ReturnType="Collection(SegtransaModel.spUsuariosRetornaDatosLogin_Result)">
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="contrasena" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUsuariosRetornaLista" ReturnType="Collection(SegtransaModel.spUsuariosRetornaLista_Result)">
      <Parameter Name="cedula" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUsuariosRetornaListaEmpleados" ReturnType="Collection(SegtransaModel.spUsuariosRetornaListaEmpleados_Result)">
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUsuariosRetornaListaId" ReturnType="Collection(SegtransaModel.spUsuariosRetornaListaId_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_actualizarActivo">
      <Parameter Name="idActivo" Mode="In" Type="Int32" />
      <Parameter Name="codActivo" Mode="In" Type="String" />
      <Parameter Name="categoria" Mode="In" Type="Int32" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="precioInicial" Mode="In" Type="Decimal" />
      <Parameter Name="precioActual" Mode="In" Type="Decimal" />
      <Parameter Name="fechaCompra" Mode="In" Type="String" />
      <Parameter Name="proveedor" Mode="In" Type="Int32" />
      <Parameter Name="estadoActivo" Mode="In" Type="Int32" />
      <Parameter Name="garantia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_agregarActivo">
      <Parameter Name="codActivo" Mode="In" Type="String" />
      <Parameter Name="categoria" Mode="In" Type="Int32" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="precioInicial" Mode="In" Type="Decimal" />
      <Parameter Name="precioActual" Mode="In" Type="Decimal" />
      <Parameter Name="fechaCompra" Mode="In" Type="String" />
      <Parameter Name="proveedor" Mode="In" Type="Int32" />
      <Parameter Name="estadoActivo" Mode="In" Type="Int32" />
      <Parameter Name="garantia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_BuscarActivos" ReturnType="Collection(SegtransaModel.sp_BuscarActivos_Result)">
      <Parameter Name="string_busqueda" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_eliminarActivo">
      <Parameter Name="idActivo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_mostrarActivo" ReturnType="Collection(SegtransaModel.sp_mostrarActivo_Result)" />
    <FunctionImport Name="sp_mostrarCategoriasDiferentes" ReturnType="Collection(Int32)" />
    <FunctionImport Name="sp_mostrarCodActivo" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_mostrarCodActivoDiferentes" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_obtenerActivos" ReturnType="Collection(SegtransaModel.sp_obtenerActivos_Result)" />
  </EntityContainer>
  <ComplexType Name="spEstadoUsuariosRetornaLista_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="spRolesRetornaLista_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spUsuariosRetornaDatosId_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Cedula" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="Contrasena" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="Rol" Nullable="false" />
    <Property Type="String" Name="FechaCreacion" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="FechaLogin" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spUsuariosRetornaDatosLogin_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="UltLogin" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Rol" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spUsuariosRetornaLista_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Cedula" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Rol" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FechaCreacion" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="FechaLogin" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spUsuariosRetornaListaEmpleados_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Empleado" Nullable="true" MaxLength="134" />
  </ComplexType>
  <ComplexType Name="spUsuariosRetornaListaId_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Cedula" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Rol" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FechaCreacion" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="FechaLogin" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="75" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_BuscarActivos_Result">
    <Property Type="Int32" Name="IdActivo" Nullable="false" />
    <Property Type="String" Name="CodActivo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="90" />
    <Property Type="Decimal" Name="PrecioInicial" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="FechaCompra" Nullable="false" />
    <Property Type="String" Name="NombreProveedor" Nullable="false" MaxLength="90" />
    <Property Type="String" Name="NombreEstado" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_mostrarActivo_Result">
    <Property Type="Int32" Name="IdActivo" Nullable="false" />
    <Property Type="String" Name="CodActivo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="90" />
    <Property Type="Decimal" Name="PrecioInicial" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="FechaCompra" Nullable="false" />
    <Property Type="String" Name="NombreProveedor" Nullable="false" MaxLength="90" />
    <Property Type="String" Name="NombreEstado" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_obtenerActivos_Result">
    <Property Type="Int32" Name="IdActivo" Nullable="false" />
    <Property Type="String" Name="CodActivo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Categoria" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="90" />
    <Property Type="Decimal" Name="PrecioInicial" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="PrecioActual" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="FechaCompra" Nullable="false" />
    <Property Type="Int32" Name="Proveedor" Nullable="false" />
    <Property Type="Int32" Name="EstadoActivo" Nullable="false" />
    <Property Type="Int32" Name="Garantia" Nullable="false" />
  </ComplexType>
</Schema>