<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04b7bd3367404342950831610c9121ca" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioActivosModel.Activos" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioActivosModel.Bitacora" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioActivosModel.Categorias" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioActivosModel.Depreciacion" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioActivosModel.EstadoActivos" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioActivosModel.EstadoUsuarios" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioActivosModel.Proveedores" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioActivosModel.RolUsuarios" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioActivosModel.THAsignaciones" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioActivosModel.THReparaciones" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioActivosModel.Usuarios" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="InventarioActivosModel.FK_Activo_Depc" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioActivosModel.FK_Categ_Act" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioActivosModel.FK_EstActivo_US" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioActivosModel.FK_IdActivo_THA" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioActivosModel.FK_IdActivo_THR" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioActivosModel.FK_Proved_Act" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioActivosModel.FK_IdUsuario_Bi" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioActivosModel.FK_EstUsuario_US" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioActivosModel.FK_RolUsuario_US" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioActivosModel.FK_IdUsuario_THA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>