<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SegtransaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activos">
    <Key>
      <PropertyRef Name="IdActivo" />
    </Key>
    <Property Name="IdActivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodActivo" Type="nchar" MaxLength="50" />
    <Property Name="Categoria" Type="int" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="90" />
    <Property Name="PrecioInicial" Type="money" />
    <Property Name="PrecioActual" Type="money" />
    <Property Name="FechaCompra" Type="datetime" />
    <Property Name="Proveedor" Type="int" />
    <Property Name="EstadoActivo" Type="int" />
    <Property Name="Garantia" Type="int" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaBitacora" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="DetalleBitacora" Type="ntext" />
    <Property Name="IdUsuario" Type="int" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Depreciacion">
    <Key>
      <PropertyRef Name="IdDepreciacion" />
    </Key>
    <Property Name="IdDepreciacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Activo" Type="int" Nullable="false" />
    <Property Name="FechaDepreciacion" Type="datetime" Nullable="false" />
    <Property Name="MontoDepreciacion" Type="float" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoActivos">
    <Key>
      <PropertyRef Name="IdEstadoActivo" />
    </Key>
    <Property Name="IdEstadoActivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEstado" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EstadoUsuarios">
    <Key>
      <PropertyRef Name="IdEstadoUsuario" />
    </Key>
    <Property Name="IdEstadoUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEstado" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProveedor" Type="nvarchar" MaxLength="90" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="75" />
    <Property Name="Correo" Type="nvarchar" MaxLength="90" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="RolUsuarios">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRol" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="THAsignaciones">
    <Key>
      <PropertyRef Name="IdAsignacion" />
    </Key>
    <Property Name="IdAsignacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdActivo" Type="int" />
    <Property Name="FechaInicialAsignacion" Type="datetime" />
    <Property Name="FechafinalAsignacion" Type="datetime" />
  </EntityType>
  <EntityType Name="THReparaciones">
    <Key>
      <PropertyRef Name="IdReparacion" />
    </Key>
    <Property Name="IdReparacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdActivo" Type="int" />
    <Property Name="FechaInicialReparacion" Type="datetime" />
    <Property Name="FechafinalReparacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EstadoUsuario" Type="int" />
    <Property Name="RolUsuario" Type="int" />
    <Property Name="Cedula" Type="int" Nullable="false" />
    <Property Name="Contrasena" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Correo" Type="nvarchar" MaxLength="75" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="75" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="FechaUltLogin" Type="datetime" />
  </EntityType>
  <Association Name="FK_Activo_Depc">
    <End Role="Activos" Type="Self.Activos" Multiplicity="1" />
    <End Role="Depreciacion" Type="Self.Depreciacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activos">
        <PropertyRef Name="IdActivo" />
      </Principal>
      <Dependent Role="Depreciacion">
        <PropertyRef Name="Activo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categ_Act">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Activos" Type="Self.Activos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Activos">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstActivo_US">
    <End Role="EstadoActivos" Type="Self.EstadoActivos" Multiplicity="0..1" />
    <End Role="Activos" Type="Self.Activos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoActivos">
        <PropertyRef Name="IdEstadoActivo" />
      </Principal>
      <Dependent Role="Activos">
        <PropertyRef Name="EstadoActivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstUsuario_US">
    <End Role="EstadoUsuarios" Type="Self.EstadoUsuarios" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoUsuarios">
        <PropertyRef Name="IdEstadoUsuario" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="EstadoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdActivo_THA">
    <End Role="Activos" Type="Self.Activos" Multiplicity="0..1" />
    <End Role="THAsignaciones" Type="Self.THAsignaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activos">
        <PropertyRef Name="IdActivo" />
      </Principal>
      <Dependent Role="THAsignaciones">
        <PropertyRef Name="IdActivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdActivo_THR">
    <End Role="Activos" Type="Self.Activos" Multiplicity="0..1" />
    <End Role="THReparaciones" Type="Self.THReparaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activos">
        <PropertyRef Name="IdActivo" />
      </Principal>
      <Dependent Role="THReparaciones">
        <PropertyRef Name="IdActivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdUsuario_Bi">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdUsuario_THA">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="THAsignaciones" Type="Self.THAsignaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="THAsignaciones">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proved_Act">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Activos" Type="Self.Activos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Activos">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolUsuario_US">
    <End Role="RolUsuarios" Type="Self.RolUsuarios" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolUsuarios">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="RolUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_actualizarActivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idActivo" Type="int" Mode="In" />
    <Parameter Name="codActivo" Type="nchar" Mode="In" />
    <Parameter Name="categoria" Type="int" Mode="In" />
    <Parameter Name="descripcion" Type="nchar" Mode="In" />
    <Parameter Name="precioInicial" Type="money" Mode="In" />
    <Parameter Name="precioActual" Type="money" Mode="In" />
    <Parameter Name="fechaCompra" Type="nchar" Mode="In" />
    <Parameter Name="proveedor" Type="int" Mode="In" />
    <Parameter Name="estadoActivo" Type="int" Mode="In" />
    <Parameter Name="garantia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_agregarActivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codActivo" Type="nchar" Mode="In" />
    <Parameter Name="categoria" Type="int" Mode="In" />
    <Parameter Name="descripcion" Type="nchar" Mode="In" />
    <Parameter Name="precioInicial" Type="money" Mode="In" />
    <Parameter Name="precioActual" Type="money" Mode="In" />
    <Parameter Name="fechaCompra" Type="nchar" Mode="In" />
    <Parameter Name="proveedor" Type="int" Mode="In" />
    <Parameter Name="estadoActivo" Type="int" Mode="In" />
    <Parameter Name="garantia" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_BuscarActivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="string_busqueda" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_BuscarActivosPorIdYNombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="string_busqueda" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_eliminarActivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idActivo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_IdCategoriaporNombreCategoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreCategoria" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_IdEstadoActivoEstadoActivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreEstado" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_IdEstadoActivoporNombreEstadoActivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreEstado" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_IdProveedorporNombreProveedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreProveedor" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_listarCategoriaPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_listarCodActivoPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_listarEstadoActivoPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_listarProveedorPorId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_mostrarActivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_mostrarCategoriasDiferentes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_mostrarCodActivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_mostrarCodActivoDiferentes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_obtenerActivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spAsignUsuarioEliminaDatos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAsignacion" Type="int" Mode="In" />
  </Function>
  <Function Name="spAsignUsuarioInsertaDatos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdActivo" Type="int" Mode="In" />
  </Function>
  <Function Name="spAsignUsuarioModificaDatos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAsignacion" Type="int" Mode="In" />
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdActivo" Type="int" Mode="In" />
  </Function>
  <Function Name="spAsignUsuarioRetornaDatosId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAsignacion" Type="int" Mode="In" />
  </Function>
  <Function Name="spAsignUsuarioRetornaLista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreUsuario" Type="nvarchar" Mode="In" />
    <Parameter Name="CodigoActivo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spAsignUsuarioRetornaListaId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="spEstadoActivosRetornaLista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spEstadoUsuariosRetornaLista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRolesRetornaLista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spUsuariosActualizaUltLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="spUsuariosEliminaDatos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="spUsuariosInsertaDatos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="In" />
    <Parameter Name="rol" Type="int" Mode="In" />
    <Parameter Name="cedula" Type="int" Mode="In" />
    <Parameter Name="contrasena" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="fechaCreacion" Type="date" Mode="In" />
  </Function>
  <Function Name="spUsuariosModificaDatos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="In" />
    <Parameter Name="rol" Type="int" Mode="In" />
    <Parameter Name="cedula" Type="int" Mode="In" />
    <Parameter Name="contrasena" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="fechaCreacion" Type="date" Mode="In" />
  </Function>
  <Function Name="spUsuariosRetornaDatosId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="spUsuariosRetornaDatosLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="correo" Type="nvarchar" Mode="In" />
    <Parameter Name="Contrasena" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spUsuariosRetornaLista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cedula" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spUsuariosRetornaListaEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpleado" Type="int" Mode="In" />
  </Function>
  <Function Name="spUsuariosRetornaListaId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SegtransaModelStoreContainer">
    <EntitySet Name="Activos" EntityType="Self.Activos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Depreciacion" EntityType="Self.Depreciacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoActivos" EntityType="Self.EstadoActivos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoUsuarios" EntityType="Self.EstadoUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolUsuarios" EntityType="Self.RolUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THAsignaciones" EntityType="Self.THAsignaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THReparaciones" EntityType="Self.THReparaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Activo_Depc" Association="Self.FK_Activo_Depc">
      <End Role="Activos" EntitySet="Activos" />
      <End Role="Depreciacion" EntitySet="Depreciacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Categ_Act" Association="Self.FK_Categ_Act">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Activos" EntitySet="Activos" />
    </AssociationSet>
    <AssociationSet Name="FK_EstActivo_US" Association="Self.FK_EstActivo_US">
      <End Role="EstadoActivos" EntitySet="EstadoActivos" />
      <End Role="Activos" EntitySet="Activos" />
    </AssociationSet>
    <AssociationSet Name="FK_EstUsuario_US" Association="Self.FK_EstUsuario_US">
      <End Role="EstadoUsuarios" EntitySet="EstadoUsuarios" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_IdActivo_THA" Association="Self.FK_IdActivo_THA">
      <End Role="Activos" EntitySet="Activos" />
      <End Role="THAsignaciones" EntitySet="THAsignaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_IdActivo_THR" Association="Self.FK_IdActivo_THR">
      <End Role="Activos" EntitySet="Activos" />
      <End Role="THReparaciones" EntitySet="THReparaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_IdUsuario_Bi" Association="Self.FK_IdUsuario_Bi">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK_IdUsuario_THA" Association="Self.FK_IdUsuario_THA">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="THAsignaciones" EntitySet="THAsignaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Proved_Act" Association="Self.FK_Proved_Act">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Activos" EntitySet="Activos" />
    </AssociationSet>
    <AssociationSet Name="FK_RolUsuario_US" Association="Self.FK_RolUsuario_US">
      <End Role="RolUsuarios" EntitySet="RolUsuarios" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>